{
  "name": "idolomerch",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.21.0",
    "lucide-react": "^0.460.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.4.2",
    "postcss": "^8.4.40",
    "tailwindcss": "^4.1.11",
    "turbo": "latest",
    "typescript": "^5.9.2"
  }
}